<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri May 15 00:02:38 IST 2020 -->
<title>promotionengine.promotion</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../promotionengine/promotion/package-summary.html" target="classFrame">promotionengine.promotion</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPromotion.html" title="interface in promotionengine.promotion" target="classFrame"><span class="interfaceName">IPromotion</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MultipleSKUPromotion.html" title="class in promotionengine.promotion" target="classFrame">MultipleSKUPromotion</a></li>
<li><a href="PromotionEngine.html" title="class in promotionengine.promotion" target="classFrame">PromotionEngine</a></li>
<li><a href="SingleSKUPromotion.html" title="class in promotionengine.promotion" target="classFrame">SingleSKUPromotion</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PromotionType.html" title="enum in promotionengine.promotion" target="classFrame">PromotionType</a></li>
</ul>
</div>
</body>
</html>
